version: '3'
services:
  prometheus:
    image: quay.io/prometheus/prometheus
    command:
      - --config.file=/etc/prometheus/prometheus.yml
      - --storage.tsdb.path=/data
    volumes:
      - ./prometheus/data:/data
      - ./prometheus/etc:/etc/prometheus
    expose:
      - 9090
  grafana:
    image: grafana/grafana
    container_name: grafana
    volumes:
      - ./grafana:/var/lib/grafana
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=PASSWORD
      - GF_USERS_ALLOW_SIGN_UP=false
    expose: 
      - 3000
  uptimerobot_exporter:
    image: fslabs/uptimerobot-exporter
    container_name: uptimerobot-exporter
    environment:
      - UPTIMEROBOT_API_KEY=YOUR_API_KEY
    expose:
      - 9429
